# SpringSecurity

./: er.name  pom.xml
src/main/java/com/thrilfix/SpringSecurity/: SpringSecurityApplication.java
src/main/java/com/thrilfix/SpringSecurity/Config/: MySecurityConfig.java
src/main/java/com/thrilfix/SpringSecurity/Controller/: HomeController.java  TestController.java  UserController.java
src/main/java/com/thrilfix/SpringSecurity/Model/: User.java
src/main/java/com/thrilfix/SpringSecurity/Repository/: UserRepository.java
src/main/java/com/thrilfix/SpringSecurity/Service/: UserService.java  UserServiceImpl.java
src/main/resources/: MySecurityConfig.java  application.properties
src/main/resources/templates/: login.html
src/test/java/com/thrilfix/SpringSecurity/: SpringSecurityApplicationTests.java
